<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/red_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/red"
        android:elevation="8dp"
        android:transitionName="btn"
        android:textColor="@color/dark_red"
        android:text="@string/red" />

    <Button
        android:id="@+id/yellow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:transitionName="btn"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/dark_yellow"
        android:text="@string/yellow" />

    <Button
        android:id="@+id/green_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:transitionName="btn"
        android:backgroundTint="@color/green"
        android:textColor="@color/dark_green"
        android:text="@string/green" />

</LinearLayout>